<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body{
		font-family: "Big Caslon";
		font-size: 8vw;
		border:0;
		margin:0;
		padding:0;
		color:black;
	}

	.divs{
		display: inline-block;
		position: fixed;
	}


	#div_1{
		background-color: #7ED8D9;
		width:70vw;
		height: 45vw;
		display: inline-block;
		left:0vw;
		top:15vw;
		position: fixed;
		animation:appear 0.5s;
	}

	#div_2{
		background-color: black;
		width:60vw;
		height: 50vw;
		display: inline-block;
		left:25vw;
		top:0vw;
		position: fixed;
		animation:appear 1.5s;
		color:#7ED8D9;
	}

	#div_3{
		background-color: #A2A2A2;
		width:70vw;
		height: 40vw;
		display: inline-block;
		right:0vw;
		bottom:0vw;
		position: fixed;
		animation:appear 2.5s;
	}

	#div_4{
		background-color: #FFA07C;
		width:60vw;
		height: 40vw;
		display: inline-block;
		left:5vw;
		top:5vw;
		position: fixed;
		animation:appear 3.5s;
	}

	#div_5{
		background-color: #404040;
		width:70vw;
		height: 40vw;
		display: inline-block;
		right:10vw;
		bottom:5vw;
		position: fixed;
		animation:appear 4.5s;
		color:#FFA07C;
	}

	#div_6{
		background-color: #7ED8D9;
		width:60vw;
		height: 40vw;
		display: inline-block;
		right:0vw;
		top:0vw;
		position: fixed;
		animation:appear 5.5s;
	}

	#div_7{
		background-color: black;
		width:65vw;
		height: 30vw;
		display: inline-block;
		right:20vw;
		bottom:0vw;
		position: fixed;
		animation:appear 6.5s;
		color:#FFA07C;
	}

	#div_8{
		background-color: #A2A2A2;
		width:60vw;
		height: 35vw;
		display: inline-block;
		left:0vw;
		top:0vw;
		position: fixed;
		animation:appear 7.5s;
	}

	#div_9{
		background-color: #FFA07C;
		width:50vw;
		height: 40vw;
		display: inline-block;
		left:40vw;
		top:15vw;
		position: fixed;
		animation:appear 8.5s;
	}

	#div_10{
		background-color: #404040;
		width:55vw;
		height: 40vw;
		display: inline-block;
		left:30vw;
		top:10vw;
		position: fixed;
		animation:appear 9.5s;
		color:#FFA07C;
	}

	@keyframes appear {
		0% {opacity:0;}
		99% {opacity:0;}
		100% {opacity:1;}
	}

	p{
		font-size: 2.5vw;
		vertical-align: bottom;
		position: relative;
		top:10vw;
		left:5vw;
	}



</style>
</head>
<body>

	<div class="divs">
	
		<div id="div_1">Neil Donnelly
			<p>Neil Donnelly Studio works in graphic design across media with clients in art, architecture, publishing and public service.</p></div>
		<div id="div_2">Neil Donnelly
			<p>Feb 12th, 5pm; Design Lab, 2W 13th St. 10th floor</p></div>
		<div id="div_3">Neil Donnelly
			<p>Neil Donnelly Studio works in graphic design across media with clients in art, architecture, publishing and public service.</p></div>
		<div id="div_4">Neil Donnelly
			<p>Feb 12th, 5pm; Design Lab, 2W 13th St. 10th floor</p></div>
		<div id="div_5">Neil Donnelly
			<p>Neil Donnelly Studio works in graphic design across media with clients in art, architecture, publishing and public service.</p></div>
		<div id="div_6">Neil Donnelly
			<p>Feb 12th, 5pm; Design Lab, 2W 13th St. 10th floor</p></div>
		<div id="div_7">Neil Donnelly
			<p>Neil Donnelly Studio works in graphic design across media with clients in art, architecture, publishing and public service.</p></div>
		<div id="div_8">Neil Donnelly
			<p>Feb 12th, 5pm; Design Lab, 2W 13th St. 10th floor</p></div>
		<div id="div_9">Neil Donnelly
			<p>Neil Donnelly Studio works in graphic design across media with clients in art, architecture, publishing and public service.</p></div>
		<div id="div_10">Neil Donnelly
			<p>Feb 12th, 5pm; Design Lab, 2W 13th St. 10th floor</p></div>

	</div>

</body>
</html>